# SPMSUsers

./: UsersService.sln
API/: API.csproj  Program.cs  SPMSUsers.db  SPMSUsers.db-shm  SPMSUsers.db-wal  Startup.cs  appsettings.json
API/Controllers/: AcademicLevelsController.cs  AcademicStaffController.cs  AdministrativeStaffController.cs  BaseApiController.cs  CitiesController.cs  CityCategoriesController.cs  CountriesController.cs  CountryController.cs  GenerationsController.cs  LectureGroupsController.cs  (+2 more)
Application/: Application.csproj
Application/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Application/Commands/AcademicLevel/: AddNewAcademicLevel.cs  DeleteAcademicLevel.cs  EditAcademicLevel.cs
Application/Commands/AcademicStaff/: DeleteAcademicStaff.cs  EditAcademicStaff.cs  RegisterAcademicStaff.cs
Application/Commands/AdministrativeStaff/: DeleteAdministrativeStaff.cs  EditAdministrativeStaff.cs  RegisterAdministrativeStaff.cs
Application/Commands/Cities/: AddNewCity.cs  DeleteCity.cs  EditCity.cs
Application/Commands/CityCategories/: AddNewCityCategory.cs  DeleteCityCategory.cs  EditCityCategory.cs
Application/Commands/Countries/: AddNewCountry.cs  DeleteCountry.cs  EditCountry.cs
Application/Commands/Generations/: AddNewGeneration.cs  DeleteGeneration.cs  EditGeneration.cs
Application/Commands/Students/: DeleteStudent.cs  EditStudent.cs  RegisterStudent.cs  SelectLectureGroupForStudent.cs  SelectSpecializationForStudent.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTOs/: AcademicLevelDto.cs  AcademicStaffDto.cs  AdministrativeStaffDto.cs  CityDto.cs  CountryDto.cs  EditStudentDto.cs  GeneralStudentDto.cs  GeneralUserResponse.cs  GenerationDto.cs  PersonalProfileDto.cs  RegisterAcademicStaffDto.cs  RegisterAdministrativeStaffDto.cs  RegisterStudentDto.cs  RoleDto.cs  StudentDto.cs
Application/DTOs/AcademicLevelDtos/: AcademicLevelDto.cs
Application/DTOs/AcademicStaffDtos/: AcademicStaffDto.cs  AcademicStaffPublishedDto.cs  AcademicStaffReadDto.cs  EditAcademicStaffDto.cs  RegisterAcademicStaffDto.cs
Application/DTOs/AdministrativeStaffDtos/: AdministrativeStaffDto.cs  EditAdministrativeStaffDto.cs  RegisterAdministrativeStaffDto.cs
Application/DTOs/CityCategoryDtos/: CityCategoryDto.cs
Application/DTOs/CityDtos/: AddCityDto.cs  CityDto.cs
Application/DTOs/CountryDtos/: AddCountryDto.cs  CountryDto.cs  CountryWOCityDto.cs  EditCountryDto.cs
Application/DTOs/GenerationDtos/: GeneralGenerationDto.cs  GenerationDto.cs
Application/DTOs/StudentDtos/: EditStudentDto.cs  GeneralStudentDto.cs  GenericEventDto.cs  LectureGroupDto.cs  LectureGroupPublishedDto.cs  RegisterStudentDto.cs  SpecializationDto.cs
Application/DTOs/UserDtos/: DeleteUserPublishedDto.cs  GeneralUserResponse.cs  GenericEventDto.cs  RoleDto.cs  UserPublishedDto.cs  UserRoleDto.cs
Application/Data/: IStudentsRepo.cs  StudentsRepo.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: CloudinarySettings.cs  PhotoAccessor.cs  PhotoUploadResult.cs
Application/Queries/AcademicLevel/: GetAcademicLevelById.cs  GetAllAcademicLevels.cs
Application/Queries/AcademicStaff/: GetAcademicStaffForFaculty.cs  GetAcademicStaffProfile.cs  GetAllAcademicStaff.cs
Application/Queries/AdministrativeStaff/: GetAdministrativeStaffProfile.cs  GetAllAdministrativeStaff.cs
Application/Queries/Cities/: GetAllCities.cs  GetAllCitiesForCountry.cs  GetCityById.cs
Application/Queries/CityCategories/: GetAllCityCategories.cs  GetCityCategoryById.cs
Application/Queries/Countries/: GetAllCountries.cs  GetCountryById.cs
Application/Queries/Generations/: GetAllGenerations.cs  GetGenerationById.cs
Application/Queries/Students/: GetAllStudents.cs  GetStudentForFaculty.cs  GetStudentProfile.cs  GetStudentsForFaculty.cs  GetStudentsForGeneration.cs  RegisterStudent.cs
Application/Queries/Users/: GetAllUsers.cs  GetUserById.cs  GetUserFaculty.cs
Domain/: AcademicLevel.cs  AcademicStaff.cs  AdministrativeStaff.cs  City.cs  CityCategory.cs  Country.cs  Domain.csproj  Generation.cs  LectureGroup.cs  Role.cs  Street.cs  Student.cs  StudentsLectureGroup.cs  StudentsSpecialization.cs  User.cs  UsersFaculty.cs
Persistence/: Persistence.csproj  Seed.cs  UsersContext.cs
(+30 files in other folders)
